<!DOCTYPE html>
<html lang="en">
  <head>
    <div class="topnav">
      <a href="index.html">Home</a>
      <a href="blog.html">Blog</a>
      <a href="contact.html">Contact</a>
      <a class="about-active" href="about.html">About</a>
      <button class="dark-mode-button" onclick="myFunction()">Toggle dark mode</button>
    </div>
    <title>About</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .topnav a {
        float: left;
        color: #f2f2f2;
        border-radius: 25px;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 22px;
        font-weight: bolder;
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
      }
    </style>
    <style>
      .topnav a:hover {
        background-color: #c4ffe9;
        color: black;
      }
      .topnav a.home-active {
        background-color: #333;
        color: white;
      }
      .topnav a.about-active {
        background-color: #04aa6d;
        color: white;
      }
     
      .topnav {
        background-color: #333;
        border-radius: 25px;
        overflow: hidden;
      }
      .dark-mode {
        background-color: rgb(11, 24, 68);
        color: white;
      }
      body {
        padding: 25px;
        background-color: #1c87c9;
        color: black;
      }
      .dark-mode-button {
        float: left;
        background-color: #333;
        border-radius: 25px;
        text-align: center;
        padding: 14px 16px;
        font-size: 22px;
        font-family: "Segoe UI", Tahoma, Geneva, Verdana;
        color: white;
        font-weight: bolder;
        text-decoration: none;
        border: none;
        display: inline-block;
        -webkit-transition-duration: 0.4s;
        transition-duration: 0.4s;
      }
      .dark-mode-button:hover {
        box-shadow: 0 25px 16px 0 rgba(255, 255, 255, 0.24),
          0 17px 50px 0 rgba(255, 255, 255, 0.19);
      }
    </style>
  </head>
    
    <script>
      function myFunction() {
        var element = document.body;
        element.classList.toggle("dark-mode");
      }
    </script>
    <style>
      img {
        width: 200px;
        border-radius: 100px;
        object-fit: cover;
        height: 200px;
      }
    </style>
    <br />
    <style>
      a {
        font-size: 44px;
        font-family: Impact, Haettenschweiler, "Arial Narrow Bold", sans-serif;
        color: aqua;
      }
    </style>
    <center>
      <img src="images/supreme.png" alt="A coffee mug on the table" />
      <h1>My story</h1>
      <h3>
        hey my name is shragie and I work in a lighting store that goes by the
        name of Supreme lighting I generally love to take a gander at the future
        and look how splendid it is contemplating what I will do later on the
        most amazing job I could ever ask for is being a software engineer/web
        designer I enjoy a ton of side interests and gifts like photography,
        playing the instrument called piano, singing programming drawing
        composing and working out I had a quite terrible life until I was around
        16 which I'm currently now life is very great and it will be later on I
        desire to be popular one day and motivate individuals that have had an
        awful life or still have one that life can in any case be great or
        stunningly better since we gain from every one of our encounters:
      </h3>
      <h4>
        While you are doing whatever you are doing, make sure you are doing
        something that you enjoy a great deal and that you are able to pursue
        independently And stay motivated to continue on with what you love Be
        sure that you have a solid belief system that is in line with your goals
        and values and that you remain firm and consistent on it regardless of
        what life throws at you
        <br /><br />
        The best way to do this is to have a written goal that you have set
        before you started. Make sure that goal is specific. If you don't know
        what it is don't try to figure it out. Pick something that is within
        your reach, but that you can still picture the future in front of you.
        The best way to keep yourself motivated and excited about your goal is
        to regularly visualize the future that you have planned for yourself.
        Imagine what it will be like once you get there and see how thrilled you
        are when you are there.
        <br /><br />
        Take a step back and remember what you wanted to accomplish. What was it
        that you wanted to accomplish? Perhaps it was to be able to walk into a
        room and make people feel comfortable. Maybe it was to be able to make a
        room full of strangers laugh. Or maybe it was to simply be able to do
        something that you love and to be able to support yourself in doing so.
        <br /><br />
        Review what you have accomplished and celebrate the fact that you made
        it there. There is no better feeling in the world than when you
        accomplish the thing that you set out to
      </h4>
    </center>
    <br />
  </body>
</html>
